<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
        <title>Atheletic Brewing Co. Email Clone</title>
    <style type="text/css">
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            margin: 0;
            font-size: 15px;
        }
        img {
            border: 0;
        }
        
        

        @media screen and (max-width: 599.98px) {
            #bodyCell {
            padding: 0!important;
        }
        }
        @media screen and (max-width: 399.98px) {
            
        }

        /* Custom Dark Mode Colors */
        /* :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        
        @media (prefers-color-scheme: dark) {
            
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse:collapse!important;}
        </style>
    <![endif]-->
    
        
    </head>

    <body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {background-color:#ffffff!important;}
                body, tables, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
            </style>
        <![endif]-->

        <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-top: 50px;">
            <!-- <div style="max-width: 600px;background-color:#ffffff;"> -->

            

                <!-- PREHEADER -->
                <div style="font-size: 0px;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display:none; max-width:0px;max-height:0px;opacity:0;overflow:hidden;msi-hide:all;">
                Make your own lick this St. Patrick's Day.
                </div>
                <!-- END PREHEADER -->

                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spaceing:0;" role="presentation">
                <tr>
                <td style="padding:0;">
                <![endif]-->

                <table align="center" role="presentation" style="border-spacing: 0;font-family: Arial, Helvetica, sans-serif!important;background-color:#ffffff;Margin:0;padding: 0;width: 100%;max-width: 600px;">

                    <tr>
                        <td style="padding: 0;">

                            <table width="100%" style="border-spacing: 0;background-color: #ffffff;">

                                <tr>
                                    <td align="center" style="background-color: #d1da6f;;" >
                                        <a href="https://athleticbrewing.com/products/irish-red-ale-non-alcoholic-6-pack?utm_source=Klaviyo&utm_medium=email&utm_campaign=Irish%20Red%203.3.22%20%28XmrdVY%29&utm_content=broadcast&_kx=vIt78cx20wWj15hh1GTHUsU_CHoS6JlpOlhajfAdvr4%3D.L9VHwL" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/NyA8ns_s_RitovyRWaAcxmxqKTCY83XtOSetH0VHVr-B3a_obu-7UhCCIDo-nl6ajsiUhW8kK7wb-wvaI6Obih48wv8CKJG_elUl_DnuvJBBJNogaUOfTLz4Ra3lD_ErOzdlElgAQhprOie641f-W1r5WliidCBI=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/55d3a84a-4ee0-405c-a884-f59c8ece63cf.jpeg" alt="Irish Red Can" width="100%" style="max-width: 600px;" border="0"></a>
                                    </td>
                                </tr>
                                

                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 20px 20px 20px;background-color:#d1da6f;">
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; background-color:#d1da6f;">
                                <tr>
                                    <td align="center" bgcolor="#35572f">
                                        <a href="#" target="_blank" style="font-size: 16px;font-weight:bold;text-decoration:none;color:#f0e7d6;padding:25px 40px 25px 40px;display:inline-block;line-height:100%;text-align:center;">Order Irish Red</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 0 20px;background-color:#d1da6f;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;background-color:#d1da6f;">
                                <tr>
                                    <td align="center" style="padding: 20px 45px 20px 45px;color:#35572f;">
                                        <p style="font-size: 18px;text-align:center;line-height: 1.5;">Stock up on Irish Red in time for a “Sláinte” on St. Patrick's Day. This red-hued brew with caramel notes and slightly dark stone fruit flavor from the roasted malts has just a hint of bitterness to keep it from coming off sweet.
                                        </p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 30px 70px;background-color:#d1da6f">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;background-color:#d1da6f;">
                                <tr>
                                    <td align="center">
                                        <a href="#" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/4481096b-3c73-4bd4-999f-8fa86395d4be.png" alt="Beer info" width="400"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                                <tr>
                                    <td height="25" style="background-color:#ffffff;">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                    <tr>
                        <td style="padding: 0;">

                            <table width="100%" style="border-spacing: 0;background-color: #ffffff;">

                                <tr>
                                    <td align="center" style="background-color: #b5682e;" >
                                        <a href="https://athleticbrewing.com/products/irish-red-ale-non-alcoholic-6-pack?utm_source=Klaviyo&utm_medium=email&utm_campaign=Irish%20Red%203.3.22%20%28XmrdVY%29&utm_content=broadcast&_kx=vIt78cx20wWj15hh1GTHUsU_CHoS6JlpOlhajfAdvr4%3D.L9VHwL" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/601db2dc-8374-4be8-bdd5-2842ef740443.jpeg" alt="Irish Red Can" width="100%" style="max-width: 600px;" border="0"></a>
                                    </td>
                                </tr>
                                

                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 0 20px 0 20px;background-color:#b5682e;;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;background-color:#b5682e;;">
                                <tr>
                                    <td align="center" style="padding: 60px 50px 10px 50px;color:#f0e7d6;">
                                        <h2 style="font-size: 40px;text-align:center;line-height: 1.5;display: block;letter-spacing: 0;line-height: 1.3;max-width: 100%;Margin: 0;">Taste the History</h2>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 0 20px;background-color:#b5682e;;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;background-color:#b5682e;;">
                                <tr>
                                    <td align="center" style="padding: 20px 50px 20px 50px;color:#f0e7d6;">
                                        <p style="font-size: 18px;text-align:center;line-height: 1.5;">Inspired by a traditional ale, our brewmasters went back to basics for this classic using organic vienna malt, malted barley, wheat, hops, yeast. Crafted with care and with connoisseurs in mind, this brew packs a bit of bite while having a sweet and smooth taste. Pair this red rich in history with family, friends and your favorite meal.
                                        </p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 20px 70px 20px;background-color:#b5682e;">
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; background-color:#b5682e;;">
                                <tr>
                                    <td align="center" bgcolor="#4f392a">
                                        <a href="#" target="_blank" style="font-size: 16px;font-weight:bold;text-decoration:none;color:#f0e7d6;padding:25px 40px 25px 40px;display:inline-block;line-height:100%;text-align:center;">Order Now</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <td>
                            <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                                <tr>
                                    <td height="25" style="background-color:#ffffff;">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>




                    <tr>
                        <td style="padding: 0;">

                            <table width="100%" style="border-spacing: 0;background-color: #ffffff;">

                                <tr>
                                    <td align="center" style="background-color: #2b132b;" >
                                        <a href="https://athleticbrewing.com/products/irish-red-ale-non-alcoholic-6-pack?utm_source=Klaviyo&utm_medium=email&utm_campaign=Irish%20Red%203.3.22%20%28XmrdVY%29&utm_content=broadcast&_kx=vIt78cx20wWj15hh1GTHUsU_CHoS6JlpOlhajfAdvr4%3D.L9VHwL" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/1ec03006-dbe4-4331-9e6b-3383c0020824.jpeg" alt="Irish Red Can" width="100%" style="max-width: 600px;" border="0"></a>
                                    </td>
                                </tr>
                                

                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 0 20px 0 20px;background-color:#2b132b;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;background-color:#2b132b;;">
                                <tr>
                                    <td align="center" style="padding: 60px 50px 10px 50px;color:#fdc725;">
                                        <h2 style="font-size: 40px;text-align:center;line-height: 1.5;display: block;letter-spacing: 0;line-height: 1.3;max-width: 100%;Margin: 0;">Brewed with Blueberry, Lemon, and Mango
                                        </h2>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 0 20px;background-color:#2b132b;;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;background-color:#2b132b;;">
                                <tr>
                                    <td align="center" style="padding: 20px 50px 20px 50px;color:#ffffff;">
                                        <p style="font-size: 18px;text-align:center;line-height: 1.5;">This brew was born in the hearts of our teammates. It’s a crisp, delicious sour brimming with spirit and bursting with soul. We hope you enjoy every ounce of strength and harmony this brew brings to the table. 100% of Soul Sour's profits will be donated to help break down barriers in the brewing industry. Stock up while supplies last.
                                        </p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 20px 70px 20px;background-color:#2b132b;">
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; background-color:#2b132b">
                                <tr>
                                    <td align="center" bgcolor="#fdc725">
                                        <a href="#" target="_blank" style="font-size: 16px;font-weight:bold;text-decoration:none;color:#2b132b;padding:25px 40px 25px 40px;display:inline-block;line-height:100%;text-align:center;">Order Soul Sour</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <td>
                            <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                                <tr>
                                    <td height="25" style="background-color:#ffffff;">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>



                <tr>
                    <td>
                        <table role="presentation" width="100%" style="border-spacing: 0;" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="two-columns" style="padding: 0;text-align:center;font-size: 0;">
                                    <!--[if (gte mso 9)|(IE)]> 
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="top" style="padding:0;">
                                    <![endif]-->

                                    <table role="presentation" class="column" style="border-spacing: 0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="background-color: #155976;" >
                                                <table role="presentation" class="content" style="border-spacing:0;text-align:left;border-collapse: collapse;max-width: 300px;" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="background-color: #155976;text-align: center;width:160px;padding: 40px 79px 20px 79px;">
                                                            <img src="https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/cba63edc-f208-4b24-a4bf-f1b07017b125.png" alt="" width="100" style="text-align: center;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0 40px 10px 40px;">
                                                            <h3 style="color: #bbe4eb;font-size:24px;text-align:center;font-weight:bold;line-height:1.3;font-family:helvetica;Margin: 0 0 10px 0;">Sign Up for Text Alerts</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 20px 60px 20px;background-color:#155976;">
                                                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; background-color:#155976" border="0">
                                                                <tr>
                                                                    <td align="center" bgcolor="#bbe4eb">
                                                                        <a href="#" target="_blank" style="font-size: 16px;font-weight:bold;text-decoration:none;color:#155976;padding:25px 40px 25px 40px;display:inline-block;line-height:100%;text-align:center;font-family:helvetica;">Sign Me Up</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25" style="background-color:#ffffff;">
                    
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                    </table>

                                    <!--[if (gte mso 9)|(IE)]> 
                                    </td><td width="300" valign="top" style="padding:0;">
                                    <![endif]-->


                                    <table role="presentation" class="column" style="border-spacing: 0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="background-color: #a8dcd9;" >
                                                <table role="presentation" class="content" style="border-spacing:0;text-align:left;border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="background-color: #a8dcd9;text-align: center;width:160px;padding: 40px 79px 20px 79px;">
                                                            <img src="https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/090aada8-ecff-4b3c-9ee7-e5fc1bc18657.png" alt="" width="100" style="text-align: center;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0 40px 10px 40px;">
                                                            <h3 style="color: #05314a;font-size:24px;text-align:center;font-weight:bold;line-height:1.3;font-family:helvetica;Margin: 0 0 10px 0;">Join the Athletic Club and Save</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 20px 60px 20px;background-color:#a8dcd9;">
                                                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; background-color:#a8dcd9;" border="0">
                                                                <tr>
                                                                    <td align="center" bgcolor="#05314A">
                                                                        <a href="#" target="_blank" style="font-size: 16px;font-weight:bold;text-decoration:none;color:#a8dcd9;padding:25px 40px 25px 40px;display:inline-block;line-height:100%;text-align:center;font-family:helvetica;">Learn More</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25" style="background-color:#ffffff;">
                    
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                    </table>

                                    <!--[if (gte mso 9)|(IE)]> 
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>



                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
                            
                                <td class="four-columns" style="padding: 0;font-size:0;text-align:center;">
    
                                    <!--[if (gte mso 9)|(IE)]> 
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td width="150" valign="top" style="padding:0;">
                                    <![endif]-->
        
                                    <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td>
        
                                            <table class="content" style="border-spacing: 0;text-align:center;Margin-left:15px;" role="presentation">
                                            <tr>
                                                <td style="padding: 9px 10px;">
                                                    <tr>
                                                        <td >
                                                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; background-color:#ffffff;border: 1px solid #2A5873;width: 128px;" border="0">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" style="border: 1px solid 2A5873;">
                                                                        <a href="#" target="_blank" style="font-size: 14px;font-weight:bold;text-decoration:none;color:#2A5873;padding:15px 0;display:inline-block;line-height:100%;text-align:center;font-family:helvetica;">Learn More</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                            </td>
                                            </tr>
                                            </table>
        
                                        </td>
                                    </tr>
                                    </table>
        
                                    <!--[if (gte mso 9)|(IE)]> 
                                    </td><td width="150" valign="top" style="padding:0;">
                                    <![endif]-->
                                    
        
                                    <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                                        <tr>
                                            <td>
            
                                                <table class="content" style="border-spacing: 0;text-align:center;Margin-left:15px;" role="presentation">
                                                <tr>
                                                    <td style="padding: 9px 10px;">
                                                        <tr>
                                                            <td >
                                                                <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; background-color:#ffffff;border: 1px solid #2A5873;width: 128px;" border="0">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff" style="border: 1px solid 2A5873;">
                                                                            <a href="#" target="_blank" style="font-size: 14px;font-weight:bold;text-decoration:none;color:#2A5873;padding:15px 0;display:inline-block;line-height:100%;text-align:center;font-family:helvetica;">Order Merch</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                </td>
                                                </tr>
                                                </table>
            
                                            </td>
                                        </tr>
                                    </table>
        
                                    <!--[if (gte mso 9)|(IE)]> 
                                    </td><td width="150" valign="top" style="padding:0;">
                                    <![endif]-->
                                    
        
                                    <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                                        <tr>
                                            <td>
            
                                                <table class="content" style="border-spacing: 0;text-align:center;Margin-left:15px;" role="presentation">
                                                <tr>
                                                    <td style="padding: 9px 10px;">
                                                        <tr>
                                                            <td >
                                                                <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; background-color:#ffffff;border: 1px solid #2A5873;width: 128px;" border="0">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff" style="border: 1px solid 2A5873;">
                                                                            <a href="#" target="_blank" style="font-size: 14px;font-weight:bold;text-decoration:none;color:#2A5873;padding:15px 0;display:inline-block;line-height:100%;text-align:center;font-family:helvetica;">Store Finder</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                </td>
                                                </tr>
                                                </table>
            
                                            </td>
                                        </tr>
                                    </table>
        
                                    <!--[if (gte mso 9)|(IE)]> 
                                    </td><td width="150" valign="top" style="padding:0;">
                                    <![endif]-->
                                    
        
                                    <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                                        <tr>
                                            <td>
            
                                                <table class="content" style="border-spacing: 0;text-align:center;Margin-left:15px;" role="presentation">
                                                <tr>
                                                    <td style="padding: 9px 10px;">
                                                        <tr>
                                                            <td >
                                                                <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; background-color:#ffffff;border: 1px solid #2A5873;width: 128px;" border="0">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff" style="border: 1px solid 2A5873;">
                                                                            <a href="#" target="_blank" style="font-size: 14px;font-weight:bold;text-decoration:none;color:#2A5873;padding:15px 0;display:inline-block;line-height:100%;text-align:center;font-family:helvetica;">Our Story</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                </td>
                                                </tr>
                                                </table>
            
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <!--[if (gte mso 9)|(IE)]> 
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
        
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>

                <!--[if (gte mso 9)|(IE)]>
                <td>
                <tr>
                <table>
                <![endif]-->

            
            <!-- </div> -->
        </center>

    </body>